.advantages
    min-height: 680px
    padding: 58px 0 10px 0
    background-color: #f3f3f3
    &__cont
       
        
    &__item
        float: left
        margin: 32px 20px 0 20px
        width: 520px
        height: 90px
        
    img
        float: left
        margin-top: 10px
    &__title
        margin: 8px 0 0 70px
        text-align: left
        color: $main-color
        font-size: 16px
        font-weight: 700
    &__subtitle
        font-weight: 300
        margin-left: 70px

