.agent
    min-height: 342px
    padding: 80px 0 75px 0
    background: url(../img/background3.png) center (center/cover) no-repeat
    img
        display: block
        margin: 0 auto 20px
        border: 1px solid #ffffff
        border-radius: 60px
    &_manager
        background: url(../img/background5.png) center (center/cover) no-repeat
        


        