.box__text
    display: block
    text-align: center
    color: #2e2e2e
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    &_consultation
        margin-bottom: 35px


.box_white    
    color: #ffffff
    display: block
    text-align: center
    font-size: 26px
    font-weight: 700
    line-height: 23px
