.box__subtitle
    margin: 17px auto 0 auto
    text-align: center
    color: #2e2e2e
    font-size: 21px
    font-weight: 300
    line-height: 24px
.box__subtitle_white
    margin-top: 20px
    text-align: center
    color: #ffffff
    font-size: 21px
    font-weight: 300
    line-height: 24px
