.button
    margin-top: 44px
    width: 160px
    height: 45px
    background-color: #ec644b
    border: none
    border-radius: 30px
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    transition: 0.4s all
    cursor: pointer
    &:hover
        box-shadow: 2px 2px 15px $main-color
    &_max
        display: block
        margin: 39px auto 0 auto
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
    &_tabs
        display: block
        margin: 10px auto
    &_submit
        margin-top: 32px
        width: 200px
    
        


