.consultation
    min-height: 350px
    img
        display: block
        position: absolute
        margin-top: -15px
    &__band
        display: flex
        justify-content: center
        &_rt
            border-top: 2px solid
            width: 400px
            color: #e9e9e9
            margin: 35px 70px 0 70px