.footer
    min-height: 200px
    background-color: #25333c
    padding: 24px 0 38px 0
    &__logo
        max-width: 100%
        float: left
        margin-right: 43px 
    &__title
        color: #ffffff
        font-size: 16px
        font-weight: 700
        padding-top: 20px
    &__block
        margin: -35px 175px 38px 0
        text-align: right

    &__quest
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__contacts
        color: #ffffff
        font-size: 19px
        font-weight: 700
        line-height: 24px
        text-decoration: none
    &__button
        margin-top: -85px
        float: right
        width: 160px
        height: 45px
        background-color: $main-color
        color: #ffffff;
        font-size: 12px
        font-weight: 400
        border: none
        border-radius: 30px
        text-transform: uppercase
        transition: 0.4s all
        cursor: pointer
        &:hover
            box-shadow: 2px 2px 15px $main-color
    hr
        width: 1171px
        height: 1px
        opacity: 0.3
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-top: 30px
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300
        line-height: 17px
        

