.feed-form
    display: block
    margin: 0 auto
    width: 936px
    height: 165px
    border: 2px solid #e9e9e9
    border-top: none
    
    &_flex
        display: flex
        justify-content: center
    
    input
        width: 280px
        height: 35px
        margin: 70px 2px 0 2px
        border-radius: 20px
        border: 2px solid #e9e9e9
        text-align: center
        font-size: 14px
        font-weight: 300
button
    display: block
    margin: 0 auto 0px auto

.questions-form
    margin: 0 auto
    width: 896px
    height: 230px
    background-color: #ffffff4f
    &_flex
        display: flex
        flex-wrap: wrap
        justify-content: center
    input
        margin: 18px 3px 8px 3px
        width: 268px;
        height: 45px;
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 20px
        background-color: #ffffff
        color: #101010
        font-size: 13px
        font-weight: 300
        line-height: 24px
        text-align: center
    textarea
        width: 813px
        height: 71px
        border: 1px solid rgba(0, 0, 0, 0.21)
        border-radius: 7px
        background-color: #ffffff
    button
        margin-top: 17px

  
