.header
    display: flex
    justify-content: space-between
    &__logo
        max-width: 100%
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        margin: 0
        padding: 60px
        &_link
            color: #ffffff
            font-size: 15px
            font-weight: 400
            margin: 0 15px 0 15px
            text-decoration: none
            border: 15px
            &:hover
                text-decoration: underline
                color: $main-color
        &_item
            border-right: 0.2px dotted white
            &:last-child
                border-right: none
    &__block
        margin: 40px 18px 0 0
        text-align: right
    &__quest
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__contacts
        color: #ffffff
        font-size: 19px
        font-weight: 700
        text-decoration: none


  
                
