.job
    min-height: 620px
    padding: 51px 0 57px 0
    &__container
        margin-top: 37px
        display: flex
        justify-content: space-between
    &__box
        margin: 0 15px 0 15px
        &_title
            margin-top: 27px
            color: $main-color
            font-size: 18px
            font-weight: 700
            text-align: center
        &_subtext
            margin-top: 18px
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            line-height: 22px
            text-align: center
    