.promo
    min-height: 680px
    padding: 23px 0 82px 0
    background: url(../img/bk1.png) center (center/cover) no-repeat
    &__subtext
        margin-top: 2px
        text-align: center
        color: #ffffff
        font-weight: 200
    &__title
        margin: 26px 0 0 0
        text-align: center
        color: $main-color
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &__subtitle
        margin-top: 9px
        text-align: center
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
    &__band
       display: flex
       justify-content: center
       &_circle
           margin-top: 14px
           align-items: center
           height: 12px
           width: 12px
           border-radius: 50%
           background-color: #ffffff
       &_hr
           border-top: 1px solid
           width: 390px
           color: #ffffff
           margin: 20px 11px 0 11px

    
    &__icons
        margin-top: 27px
        display: flex
        justify-content: space-between
    &__icon
        width: 248px
        text-align: center
        color: #ffffff
        font-size: 16px
        font-weight: 300
        line-height: 22px
        img
            display: block
            margin: 0 auto
            margin-bottom: 15px

        


            

           
       
        

