.questions
    min-height: 430px
    padding: 62px 0 79px 0
    background: url(../img/background8.png) center (center/cover) no-repeat
    &__header
        margin: 0 auto
        width: 896px
        height: 68px
        background-color: #25333c
        text-align: center
        &_title
            padding-top: 10px 
            color: #ffffff
            font-size: 19px
            font-weight: 700
            text-transform: uppercase
        &_subtitle
            margin-top: -6px  
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
