.reviews
    min-height: 420px
    margin: 51px 0 65px 0
    &__carousel
        margin: 31px auto
        &_inner
            position: relative
            width: 600px
            margin: 0 auto
    
        &_item
            text-align: center
            &_title
                margin-top: 10px
                font-size: 18px
                font-weight: 600
            &_subtitle
                margin-top: 10px
                color: #3a3a3a
                font-size: 14px
                font-weight: 300
                line-height: 22.01px
    .slick-prev, .slick-next
        position: absolute
        top: 20%
        transform: translateY(-50%)
        left: 130px
        border: none
        background-color: #ffffff00
       
    .slick-next
        right: 130px
        left: auto
    
   
