.scheme
    min-height: 450px
    padding: 50px 0 45px 0
    background-color: #f3f3f3
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        margin: 33px 10px 0 10px
        text-align: center
    &__title
        margin-top: 10px
        color: $main-color
        font-size: 16px
        font-weight: 700
    &__subtitle
        margin-top: 6px
        width: 253px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px
