.tabs
    padding: 53px 0 56px 0
    &__box
        display: flex
        justify-content: space-between
    &__container
        margin-top: 34px
        width: 265px
        height: 370px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        &_delivery
            padding-top: 24px
            text-align: center
            width: 265px
            height: 50px
            background-color: #25333c
            color: #ffffff
            font-size: 16px
            font-weight: 700
            line-height: 23px
            text-transform: uppercase
        img
            display: block
            margin: 14px auto 0 auto
        &_title
            margin-top: 12px
            text-align: center
            color: #2e2e2e
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        &_price
            margin-top: 3px
            text-align: center
            color: $main-color
            font-size: 28px
            line-height: 30px
        &_subtitle
            margin-top: 19px
            text-align: center
            color: #2e2e2e
            font-size: 14px
            font-weight: 300
            line-height: 20px
    
    