@import "variables"

*
    font-family: 'Roboto', sans-serif
    font-family: 'Roboto Condensed', sans-serif
    
.container
    max-width: 1140px
    margin: 0 auto

@import "promo"
@import "header"
@import "buttons"
@import "advantages"
@import "box__text"
@import "job"
@import "band__red"
@import "box__subtitle"
@import "agent"
@import "tabs"
@import "consultation"
@import "forms"
@import "scheme"
@import "reviews"
@import "questions"
@import "footer"